messages = [
    'hora',
    'hoina hola',
    'hmmm',
    'eh huss',
    'lau',
    'sorry hai',
    'jpt kura nagarana',
    'k xa ani',
    'khayeu tmle ani ?',
    'k gariraxau',
    'haittt',
    'love u ;* ;* ',
    'jiskako ho tmle malai ?',
    'k gari k feri aba maile',
    'euta secret kura yad aayo',
    'xoddeu je sukai hos',
    'malai jpt boleko man pardaina hai',
    'mukh xadnu pareko ho ?',
    'kassam yesto kutxu herana',
    'sorry yar maile tyo vanna khojeko haina',
    'ghati dukhyo yar',
    'eh hora hahahha hasaidira',
    'testo nabhanana kasto k tmi',
    'busy ho oe tmi',
    'ma sanga nabola k tmi ta xya',
    'ani sunana',
    'please ekchoti mero kura sunana',
    'lau mula',
    '🤣🤣',
    'last hasuthyo yar malai',
    'tmi ta k ho yar mula xya',
    'last risuthiraxa malai aaja',
    'k garum k tmlai ma',
    'tmlai ta herana',
    'k vanum yr tmlai ma ',
    'ma jasto avagi ko xa k',
    'aaja khusi lako xa malai ni hehe',
    'tmi risako ho ma sanga?',
    'k garey ra maile oe',
    'kk gari k aba feri',
    'ani oe fuche besi vako ? ',
    'aja bata tmlai katti',
    'tmro ta anwar ni herdina k ma aba',
    'tetro barsa biswas gare aaja ayera dhoka vo malai',
    'lau aja jiskako jasto lagxa tmlai?',
    'k vannu k xya aba ma ta ',
    'busy xau tmi paxi bolumla la',
    'mero budi {}',
    'eh mero pyari {}',
    'risaki tmi {}',
    'malai vomit ayo tmro kura sunera',
    'tmlai ta jutta sugauxu',
    'kaai na vaako kattina',
    'tmi kina bigreko k yar',
    'malai katti maya lagxa tmro tmi vane yesti haina ta :( ',
    'psycho ho yar tmi ta',
    'maile vandai thi yei hunxa k',
    'kassam yar aaja last vo',
    'lau mula testo ni hunxa ra hait',
    'sorry hai mero intention tyo thyena',
    'aau haimi bihe garum',
    'tmi ra ma buda budi hai ?',
    'hamro jodi sansar ma number one',
    'bihe garera lyauxu ma tmlai k',
    'haina oe jpt navana malai',
    'kasam bangara jharxu',
    'manxe nakuteko dherai vako thyo aaja paaini vo',
    'kasto mula tait',
    'ma jhyap xaina hai oe',
    'i am serious yr',
    'boldina ma kei',
    'kasto aapey hola',
    'dimag xaina kya ?',
    'jhagada garna man xaina hai malai',
    'maile tmlai trust gareko yei din dekhna raixa',
    'ani suna ta',
    'hyaa kasto ho k',
    'malai maya lagyo yar aja tmro',
    'risaki budi {}',
    '2 rupya ko pepsi {} budi sexi hehehehe',
    'katti kura bhannu xa tmlai aaja',
    'exam ko notice ayo ta sathi',
    'sunana tmlai arrange marriage man parxa ki love ?',
    'su garera auxu pakha la',
    'malai sapat deu na alikati',
    'hijo maile tmlai sapana ma dekheko ni {} budi',
    'aww so sweet.',
    'euta geet gaideuna',
    'ludo hanni ho?',
    'yo worldlink jaile yestai slow hunxa k xya',
    'tmi baun ho?',
    'xoddeu aba i want breakup hai',
    'tmi jaile serious kura ma yesto navana k',
    'tmro profile picture ko photo pathauna, last dami lagyo.',
    'haina hau k boleko tyo',
    'thanks for being my so good friend.',
    'tmi navako vaye aja mero k halat hunthyo hola',
    'xoddeu tyo kura. ani vana love paryo ki nai tmro ?',
    'i want proper reply hai vandeko xu ni.',
    'manxe haru k k sochxan',
    'asti euta dai le k malai hya xoddeu',
    'ghumna janxau ma sanga?',
    'tmro cover photo ni babal raixa ta hait',
    'i am wondering tmi bachhai dekhi yestai ho ki aile?',
    'bachha jasto kura nagara ma sanga',
    'do u still think i am flirting with you?',
    'you are gay thapaye maile',
    'malai aaja kasto runa man lako xa',
    'do u hate me?',
    'ghintang ghintang tana ghini ghini ghinatang',
    'raksi ta khako xaina ni feri oe maile dont judge me',
    'umm stupid bitch',
    'dai lai bolaidim fuche?',
    'mero typing speed kati fast hai {} budi',
    'malai aja mahesh le gali garyo :( :( ',
    'please malai balance haldina sakxau?',
    'kasto hawa hola yar',
    'oe charge sakkyo mero ta',
    'la paxi bolumla hai?',
    'tmlai maile boleko kasto kasto lako hola hai',
    'bros before hoes hehehehe',
    'xakka renta vai tmi ta',
    'bhai tmi dherai nabola la',
    'kasto time waste vo mero tmi sanga bolera xya',
    'pubg khelxau ta?',
    'malai flirt garnai audaina k',
    'kasto garo vo yar aaja bhat dherai khayexu',
    'patyangga talu padkauxu ni',
    'gala bata tori fulni gari hanxu ni',
    'nasankiu hai ma sanga feri je ni garna sakxu ma',
    'xoddeu sab kura... aru vanana',
    'ma man parxa ki mahesh?',
    'tmro number deu na call garxu ma',
    'plz yar plz',
    'xoddeu sab voli malai lina aau ani bhagum hami',
    'pokhara ko fewa tal ma hane maile dive, kati love garnu {} budi aba bana tmi mero wife hehehe',
    'bottle ko pani le mero mutu choryo {} nani le',
    'am i most unlucky guy yar?',
    'k xa keta keti ho',
    'i love u senterem senterem senterem',
    'ma baulako haina ta baulako hos kukur kattina. sorry tara malai risuthyo aile',
    'ghas katne khurkera aayo joban hurkera euta gf khojdeuna :( :( ',
    'kasto alu jasto manxe ho',
    'pari gau ma pani paryo bakhra garyo myaa kati dating janu {} budi aba garum byaa hehehe',
    'malai aaja tmi clear kura gara arko bf banako ho tmle?',
    'i cant stay without you yar kassam',
    'ajkal ko fuche fuchi haru k saro besi huna thlaeka hun',
    'dherai nasankiu mukh bhitra rod xirayera kaan bata dhalan gardinxu',
    'ramailo lairaxa ta ani?',
    'tmlai india lagera bechdim kya ho?',
    'tmi ta jungle ma gayera base hunxa jungali mula tori',
    'aile ma risaye vani herana kasto runxu',
    'tmro akha jhikera tya dhunga haldinxu ni feri',
    'para bata hatti ayo lamo lamo kaan besi bolni {} ko mukhai ma haan kaslai diu yo joban.. tmlai ?',
    'atti gareu ta tmle ta ani',
    'aaja pyaj ko tarkari khako yar',
    'biskun khayo charile mero para tatayo {} morile',
    'do you want to go on date with me?',
    'i can satisfy you :)',
    'let spend a day together hai?',
    'i will kill you {} gwache',
    'vamara vulyo gulab ma tmle jagir pauxau hulak ma',
    'maile aaja euta kt lai kiss gareko ni heheheheh',
    'yar i miss my ex k kassam',
    'mero jati maya aru kasaiko lagxa ta tmlai?',
    'tmi ra ma aaja rati bhagum?',
    'ma bhanda ramro kta tmro 7 pusta le paudaina. i am one in the world bae ;*',
    'let\'s kiss?',
    'malai flirt garna khojeko tmle?',
    'i never date a bad girl like u stupid bitch',
    'mero thar ho regmi tmi mero premi aau hami bihe garam k ko manxeu laaja saram hehehehe love u {} budi',
    'lajako ho tmi?',
    'dherai kt dekhiyo {} jasto cute koi xaina',
    'vatmas ra makhai kya mitho khaja {} mero rani mahesh tmro raja.',
    'lauka ko tarkari mero ghati le khadaina tmlai nali aaja yo regmi jadaina',
    'dulha ma tmro tmi mero dulhi aau voli newroad jaam kindinxu {} budi lai fuli',
    'i dont flirt hai please dont force me',
    'niu khojeko hos taile? yetro bhanya suninas taile oe?',
    'raksi mitho local vale sanga k sochira {} kali aau yo kale sanga',
    'ma kalo xaina hai feri',
]